<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Heal Lab</title>
</head>

<body>
	@@include('html/modals/login-modal.html',{})
	@@include('html/modals/create-visit.html',{})
	<div class="wrapper">
		@@include('html/header.html',{})
		@@include('html/main.html',{})
		@@include('html/footer.html',{})
	</div>
	<script type="module" src="js/app.min.js"></script>
</body>

</html>